# upfposhakti_core

./: .gitignore  Dockerfile  README.md  UPAGRI.wsdl  UPAGRI.wsil  docker-compose.yml  manual.bat  mvn_manual.bat  pom.xml
.github/workflows/: deploytoContainerWebApp-1.yml  deploytoContainerWebApp.yml  master_testfpo.yml  maven.yml
app/uploads/FPOService/: Trader-Input-Farmer-CHC fields (002).xlsx
src/main/java/com/upfpo/app/: HibernateConfig.java  TilesConfig.java  UpFPOApplication.java
src/main/java/com/upfpo/app/configuration/: ConnectionAspect.java  CorsGlobalConfiguration.java  SwaggerConfiguration.java
src/main/java/com/upfpo/app/controller/: AgencyController.java  BankController.java  BlockMasterController.java  BuyerSellerController.java  BuyerSellerDashboardController.java  CHCFMBDashboardController.java  ChcFmbController.java  ChcFmbEnquiryController.java  ChcFmbMachineryController.java  CircularsController.java  CollectionCenterController.java  ComplaintCommentsController.java  ComplaintContoller.java  CropDetailsController.java  CropVarietyController.java  DashboardController.java  DepartmentController.java  DepartmentDashboardController.java  DistrictController.java  EmployeeController.java  EnquiryController.java  EquipmentMasterController.java  FIGController.java  FPOComplaintController.java  FPOController.java  FPOCropProductionController.java  FPOCropSowingController.java  FPOGuidelineController.java  FPOLevelProductionContoller.java  FPOSLevelProductionContoller.java  FPOSalesDetailsController.java  FPOServicesController.java  FarmMachineryBankController.java  FarmerController.java  FarmerDashboardController.java  FarmerTransController.java  FarmerWiseProductionReportController.java  FiltersController.java  ForgotPasswordController.java  FpoDashboardController.java  (+30 more)
src/main/java/com/upfpo/app/custom/: CustomException.java  GlobalExceptionHandlerController.java
src/main/java/com/upfpo/app/dao/: MasterDao.java  MasterDaoImpl.java  MiniTransDao.java  MiniTransDaompl.java
src/main/java/com/upfpo/app/dto/: BuyerSellerComplaintsDto.java  BuyerSellerDashboardDTO.java  BuyerSellerIndentDTO.java  CHCFMBDashboardBarchartDTO.java  CHCFMBDashboardIndentDTO.java  ChcFmbComplaintsDto.java  ChcFmbDTO.java  ChcFmbDetailDTO.java  ChcFmbMachineryDTO.java  ChcFmbOnDistrictDTO.java  CollectionCenterDTO.java  CropAndVerietyList.java  CropFilterDto.java  CropListOfFarmersDTO.java  CropMasterDto.java  CropSearchPagePagableDto.java  CropVerietyFilterDto.java  CropVerietyMasterDto.java  DataDisplayDto.java  DepartmentAllUserDto.java  DepartmentDashboardDTO.java  DepartmentProdReportDto.java  DepartmentSalesReportDto.java  DeptActProdKharifDTO.java  DeptActProdRabiDTO.java  DeptActProdZayadfDTO.java  DeptActualProductionDTO.java  DeptDashboardReportDTO.java  DeptFpoAgencyDTO.java  DeptMarketableProductionDTO.java  DeptSoldProductionDTO.java  DeptTotMarKharifDTO.java  DeptTotMarRabiDTO.java  DeptTotMarZayadDTO.java  DeptTotSoldKharifDTO.java  DeptTotSoldRabiDTO.java  DeptTotSoldZayadDTO.java  DisplayDataDTO.java  DistrictFilterDto.java  EnquieryRequest.java  (+82 more)
src/main/java/com/upfpo/app/entity/: AgencyMaster.java  BankMaster.java  BlockMaster.java  BoardMember.java  BuyerSellerMaster.java  CertificationAgency.java  CertificationType.java  ChcFmbMachinery.java  ChcFmbMaster.java  ChcIsBsComplaints.java  Circulars.java  CollectionCenter.java  ComplaintCatgories.java  Complaints.java  ComplaintsComments.java  CropDatails.java  CropMaster.java  CropTypeMaster.java  CropVerietyMaster.java  DashBoardData.java  DistrictMaster.java  EducationMaster.java  Employee.java  Enquiry.java  EnquiryChcFmbMachinery.java  EnquiryComments.java  EnquiryInputSupplierFertilizer.java  EnquiryInputSupplierInsecticide.java  EnquiryInputSupplierMachinery.java  EnquiryInputSupplierSeed.java  EquipmentType.java  EqupmentMaster.java  FIGRegister.java  FPOComplaints.java  FPOGuidelineType.java  FPOGuidelines.java  FPOLevelProduction.java  FPORegister.java  FPORegisterForProdReport.java  FPOSaleInfo.java  (+46 more)
src/main/java/com/upfpo/app/properties/: FileStorageProperties.java
src/main/java/com/upfpo/app/repository/: AgencyMasterRepository.java  BankMasterRepository.java  BlockMasterRepository.java  BoardMembersRepo.java  BuyerSellerRepository.java  ChcFmbMachineryRepository.java  ChcFmbMasterRepository.java  ChcIsBsComplaintRepository.java  CircularsRepository.java  CollectionCenterRepository.java  ComplaintCatgoriesRepository.java  ComplaintRepository.java  ComplaintsCommentsRepository.java  CropDetailsMasterRepository.java  CropDetailsRepository.java  CropVarietyRepository.java  DashBoardRepository.java  DataDisplayRepository.java  DepartmentRepository.java  DistrictMasterRepository.java  EducationMasterRepository.java  EmployeeRepository.java  EnquiryChcFmbMachineryRepo.java  EnquiryInputSupplierFertilizerRepo.java  EnquiryInputSupplierInsecticideRepo.java  EnquiryInputSupplierMachineryRepo.java  EnquiryInputSupplierSeedRepository.java  EnquiryRepository.java  EquipmentMasterRepository.java  EquipmentTypeRepository.java  FIGRegisterRepository.java  FPOComplaintRepository.java  (+46 more)
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  log4j2.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/layout/: footer.jsp  header.jsp
src/main/webapp/resources/assets/css/: bootstrap.min.css  custom-styles.css  custom-styles_green.css  error.css  jquery.dataTables.min.css  main.css
src/main/webapp/resources/assets/googleapis/: google-jsapi.js
src/main/webapp/resources/assets/js/: custom-scripts.js  dataTables.bootstrap.min.js  user_validation.js  validation.js
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/pages/: disclaimer.html
src/main/webapp/templetes/: home.jsp
src/test/java/com/upfpo/app/: SpringBootJspCrudAppApplicationTests.java  UPFPOApplicationTests.java
uploads/Circular/: Demo.xlsx
uploads/Complaints/: Dev Plan.xlsx
(+256 files in other folders)
