####==== Server config ======###
server.port:8085

####====database config====####
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5433/UPFPO
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
>>>>>>> loginrk2

####====View Config====####
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url= jdbc:postgresql://upfpodb.postgres.database.azure.com/UPFPOstaging
spring.datasource.username= upfpo_dbuser@upfpodb
spring.datasource.password= 2Z#U7$5J$02$
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver



hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


