####==== Server config ======###
#spring.datasource.url=jdbc:postgresql://localhost:5432/new_upfpo
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.port=80


hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=username
#spring.mail.password=password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#logging.level.root=debug

spring.datasource.url= jdbc:postgresql://upfpodb.postgres.database.azure.com/UPFPOstaging
spring.datasource.username= upfpo_dbuser@upfpodb
spring.datasource.password= 2Z#U7$5J$02$
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=1000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=10

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true


#Log the stack trace of abandoned connection
spring.datasource.tomcat.log-abandoned=true

#Remove abandoned connection,So, new connection will be created and made available to threads which are waiting for DB connection
spring.datasource.tomcat.remove-abandoned=true

#If any connection is not used for 10 seconds, consider that connection as "abandoned"
spring.datasource.tomcat.remove-abandoned-timeout=5

hibernate.hbm2ddl.auto=update

spring.jpa.hibernate.ddl-auto=update

####File Upload Properties####
spring.servlet.multipart.max-file-size=2048KB
spring.servlet.multipart.max-request-size=2048KB
file.upload-dir=uploads
file.complaint-dir=uploads/Complaints
file.circular-dir=uploads/Circular
file.fposervices-dir=app/uploads/FPOService
file.fpoguidelines-dir=uploads/FPOGuidelines
file.photoupload-dir=uploads/Photos
file.schemedetail-dir=uploads/SchemeDetail
upload.path.circulars=app/uploads/Circulars/
upload.path.fposervices=app/uploads/FPOServices/
upload.path.photo=app/uploads/Photos/
upload.path.schemedetail=app/uploads/SchemeDetail/
upload.path.complaint=app/uploads/Complaint/
upload.path.fpoguidelines=app/uploads/FPOGuidelines/



####====View Config====####
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

####====database config====####
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5433/UPFPO
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto= update

### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_example_demo
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update






