####==== Server config ======###
server.port:8085

#mail properties
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=username
#spring.mail.password=password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#logging.level.root=debug

spring.datasource.url= jdbc:postgresql://upfpodb.postgres.database.azure.com/UPFPOstaging
spring.datasource.username= upfpo_dbuser@upfpodb
spring.datasource.password= 2Z#U7$5J$02$
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


####====View Config====####
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


####====database config====####
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5433/UPFPO
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update


hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect





