server.port=80
spring.jpa.generate-ddl=true
spring.datasource.jmx-enabled=true

# Hibernate specific properties
spring.jpa.show-sql=true
hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.type=trace

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.datasource.url= jdbc:postgresql://upfpodb.postgres.database.azure.com/UPFPOstaging
spring.datasource.username= upfpo_developer@upfpodb
spring.datasource.password= UPfpo_dev@02#2021
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


#HikariCP Settings
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=500
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.pool-name=SpringBootJPAHikariCP
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.auto-commit =true
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.leak-detection-threshold=2100
logging.level.com.zaxxer.hikari=debug

####File Upload Properties####
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2048KB
spring.servlet.multipart.max-request-size=2048KB
file.upload-dir=uploads
file.complaint-dir=uploads/Complaints
file.circular-dir=uploads/Circular
file.fposervices-dir=app/uploads/FPOService
file.fpoguidelines-dir=uploads/FPOGuidelines
file.photoupload-dir=uploads/Photos
file.schemedetail-dir=uploads/SchemeDetail
upload.path.circulars=app/uploads/Circulars/
upload.path.fposervices=app/uploads/FPOServices/
upload.path.photo=app/uploads/Photos/
upload.path.schemedetail=app/uploads/SchemeDetail/
upload.path.complaint=app/uploads/Complaint/
upload.path.fpoguidelines=app/uploads/FPOGuidelines/

####====View Config====####
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp








