spring.jpa.generate-ddl=true
server.port=80


spring.datasource.jmx-enabled=true

# Hibernate specific properties
spring.jpa.show-sql=false
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.datasource.url= jdbc:postgresql://upfpodb.postgres.database.azure.com/UPFPOstaging
spring.datasource.username= upfpo_dbuser@upfpodb
spring.datasource.password= 2Z#U7$5J$02$
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.tomcat.initial-size=5

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=1000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=10

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true


#Log the stack trace of abandoned connection
spring.datasource.tomcat.log-abandoned=true

#Remove abandoned connection,So, new connection will be created and made available to threads which are waiting for DB connection
spring.datasource.tomcat.remove-abandoned=true

#If any connection is not used for 10 seconds, consider that connection as "abandoned"
spring.datasource.tomcat.remove-abandoned-timeout=5


####File Upload Properties####
spring.servlet.multipart.max-file-size=2048KB
spring.servlet.multipart.max-request-size=2048KB
file.upload-dir=uploads
file.complaint-dir=uploads/Complaints
file.circular-dir=uploads/Circular
file.fposervices-dir=app/uploads/FPOService
file.fpoguidelines-dir=uploads/FPOGuidelines
file.photoupload-dir=uploads/Photos
file.schemedetail-dir=uploads/SchemeDetail
upload.path.circulars=app/uploads/Circulars/
upload.path.fposervices=app/uploads/FPOServices/
upload.path.photo=app/uploads/Photos/
upload.path.schemedetail=app/uploads/SchemeDetail/
upload.path.complaint=app/uploads/Complaint/
upload.path.fpoguidelines=app/uploads/FPOGuidelines/



####====View Config====####
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true







