####==== Server config ======###
server.port:8085


spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/production
spring.datasource.username=root
spring.datasource.password=R@hul147
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect




####====database config====####
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto= update


####====View Config====####
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.datasource.url= jdbc:postgresql://database:5432/postgres
#spring.datasource.username= postgres
#spring.datasource.password= postgres
#spring.datasource.platform=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver



